{
  "name": "delivery-proxy",
  "version": "1.0.0",
  "description": "Proxy to fetch Nova Poshta and Ukrposhta data for order form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1"
  }
}
